<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature web</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); 

*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: "Poppins",sans-serif;
}
section{
   
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column ;
    justify-content: flex-start;
    background: url(stone11.jpg)no-repeat;
    background-size: cover;
    background-position: center;
} 
header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigation a{
    color: #000;
    text-decoration: none; 
    font-weight: 500;
    letter-spacing: 1px ;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
 

}
 header .navigation a:not(:last-child){
margin-right: 30px ;
}
 header .navigation a:hover{
  background: #fff;

} 
 .content{
  max-width: 650px; 
  margin: 60px 100px; 
  margin-left: 900px; 
  
} 
 .content .info h2{
    color: rgb(17, 144, 194);
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 30px;
    

} 
  .content .info h2 span{
     color: #fff;
     /* color: black; */
    font-size: 50px;
    font-weight:600px ;
    height: 200px; 
} 
 .content .info p{
      color: #fff; 
      /* color: black;  */
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
   
} 
.content .info-btn{
    color: #fff;
    background-color: rgb(17, 144, 194);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
  
}
.content .info-btn:hover{
   color: rgb(14, 106, 143); 
}
    </style>
</head>
<body>
    <section>
        <header>
            <h2><a href="#" class="logo">Logo</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>Like Nature <br><span>Be Creative!</span></h2>
                <p>
                Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.
                </p>
                <a href="#"class="info-btn">More Info</a>
            </div>
        </div>
    
    </section>
</body>
</html>